group Python;

body( stat ) ::=<<
<stat; separator="\n">
>>

assign( var, expr ) ::=<<
<var> = <expr>;
>>

outArgs( args ) ::=<<
<args; separator=", ">
>>

matrix( el ) ::=<<
matrix( <el> )
>>

uminus( x )::=<<
-<x>
>>

add( a, b) ::=<<
(<a> + <b>)
>>

sub( a, b) ::=<<
(<a> - <b>)
>>

elmul( a, b) ::=<<
(array(<a>) * array(<b>))
>>

eldiv( a, b) ::=<<
(array(<a>)/array(<b>))
>>

call( name, args ) ::=<<
<name><args>
>>

callArgs( args ) ::=<<
(<args; separator=", ">)
>>

svd( args ) ::=<<
linalg.svd<args>
>>

eig( args ) ::=<<
linalg.eig<args>
>>

rand( args ) ::=<<
random.rand<args>
>>

randn( args ) ::=<<
random.randn<args>
>>

horzcat( el ) ::=<<
[<el; separator=", ">]
>>

vertcat( el ) ::=<<
[<el; separator=", ">]
>>

solve( A, b ) ::=<<
linalg.solve( <A>, <b>)
>>
