group Python;

function( name, inArgs, outArgs, body ) ::=<<
def <name>(<inArgs>):
  <body>
  return (<outArgs>)
>>

body( stat ) ::=<<
<stat; separator="\n">
>>

assign( var, expr ) ::=<<
<var> = <expr>;
>>

outArgs( args ) ::=<<
<args; separator=", ">
>>

matrix( el ) ::=<<
mat( <el> )
>>

uminus( x )::=<<
-<x>
>>

add( a, b) ::=<<
(<a> + <b>)
>>

sub( a, b) ::=<<
(<a> - <b>)
>>

elmul( a, b) ::=<<
mat(asarray(<a>) * asarray(<b>))
>>

eldiv( a, b) ::=<<
mat(asarray(<a>)/asarray(<b>))
>>

matmul( a, b) ::=<<
(mat(<a>) * mat(<b>))
>>

matdiv( a, b) ::=<<
(<a>/<b>)
>>

elpow( a, b) ::=<<
power(<a>, <b>)
>>

matpow( a, b) ::=<<
(mat(<a>)^mat(<b>))
>>

call( name, args ) ::=<<
<name><args>
>>

callArgs( args ) ::=<<
(<args; separator=", ">)
>>

svd( args ) ::=<<
linalg.svd<args>
>>

eig( args ) ::=<<
linalg.eig<args>
>>

rand( args ) ::=<<
random.rand<args>
>>

randn( args ) ::=<<
random.randn<args>
>>

horzcat( el ) ::=<<
[<el; separator=", ">]
>>

vertcat( el ) ::=<<
[<el; separator=", ">]
>>

solve( A, b ) ::=<<
linalg.solve( <A>, <b>)
>>
